# Toy_Project3

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/comment/: comment-api.adoc
src/docs/asciidoc/itinerary/: itinerary-api.adoc
src/docs/asciidoc/like/: like-api.adoc
src/docs/asciidoc/member/: member-api.adoc
src/docs/asciidoc/trip/: trip-api.adoc
src/main/java/com/fc/toy_project3/: ToyProject3Application.java
src/main/java/com/fc/toy_project3/domain/comment/controller/: CommentRestController.java  CommentRestControllerAdvice.java
src/main/java/com/fc/toy_project3/domain/comment/entity/: Comment.java
src/main/java/com/fc/toy_project3/domain/comment/exception/: CommentDeletedException.java  CommentMemberNotFoundException.java  CommentNotFoundException.java
src/main/java/com/fc/toy_project3/domain/comment/repository/: CommentRepository.java
src/main/java/com/fc/toy_project3/domain/comment/service/: CommentService.java
src/main/java/com/fc/toy_project3/domain/itinerary/controller/: ItineraryRestController.java  ItineraryRestControllerAdvice.java
src/main/java/com/fc/toy_project3/domain/itinerary/entity/: Accommodation.java  Itinerary.java  Transportation.java  Visit.java
src/main/java/com/fc/toy_project3/domain/itinerary/exception/: InvalidItineraryException.java  ItineraryNotFoundException.java  NotItineraryAuthorException.java
src/main/java/com/fc/toy_project3/domain/itinerary/repository/: AccommodationRepository.java  ItineraryRepository.java  TransportationRepository.java  VisitRepository.java
src/main/java/com/fc/toy_project3/domain/itinerary/service/: ItineraryService.java
src/main/java/com/fc/toy_project3/domain/like/controller/: LikeRestController.java  LikeRestControllerAdvice.java
src/main/java/com/fc/toy_project3/domain/like/entity/: Like.java
src/main/java/com/fc/toy_project3/domain/like/exception/: LikeNotFoundException.java  LikeUnauthorizedException.java
src/main/java/com/fc/toy_project3/domain/like/repository/: LikeCustomRepository.java  LikeCustomRepositoryImpl.java  LikeRepository.java
src/main/java/com/fc/toy_project3/domain/like/service/: LikeService.java
src/main/java/com/fc/toy_project3/domain/member/controller/: MemberRestController.java  MemberRestControllerAdvice.java
src/main/java/com/fc/toy_project3/domain/member/dto/: JwtResponseDTO.java  MemberResponseDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/fc/toy_project3/domain/member/entity/: Member.java
src/main/java/com/fc/toy_project3/domain/member/exception/: ExistingMemberException.java  InvalidJwtException.java  InvalidMemberException.java  MemberNotFoundException.java
src/main/java/com/fc/toy_project3/domain/member/repository/: MemberRepository.java
src/main/java/com/fc/toy_project3/domain/member/service/: MemberService.java
src/main/java/com/fc/toy_project3/domain/trip/controller/: TripRestController.java  TripRestControllerAdvice.java
src/main/java/com/fc/toy_project3/domain/trip/entity/: Trip.java
src/main/java/com/fc/toy_project3/domain/trip/exception/: InvalidPagingRequestException.java  InvalidTripDateRangeException.java  NotTripAuthorException.java  TripNotFoundException.java  WrongTripEndDateException.java  WrongTripStartDateException.java
src/main/java/com/fc/toy_project3/domain/trip/repository/: TripCustomRepository.java  TripCustomRepositoryImpl.java  TripRepository.java
src/main/java/com/fc/toy_project3/domain/trip/service/: TripService.java
src/main/java/com/fc/toy_project3/global/common/: BaseTimeEntity.java  ResponseDTO.java
src/main/java/com/fc/toy_project3/global/config/: JpaAuditConfiguration.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/fc/toy_project3/global/exception/: GlobalControllerAdvice.java  HandleJwtException.java  InvalidDateFormatException.java
src/main/java/com/fc/toy_project3/global/util/: DateTypeFormatterUtil.java  GeneralMapper.java  QueryDslUtil.java
src/main/resources/: application-secret.yaml  application.yaml
src/test/java/com/fc/toy_project3/: ToyProject3ApplicationTests.java
src/test/java/com/fc/toy_project3/config/: TestJpaConfig.java
src/test/java/com/fc/toy_project3/docs/: RestDocsConfig.java  RestDocsSupport.java  SampleController.java  SampleControllerDocsTest.java
src/test/java/com/fc/toy_project3/global/config/: WebSecurityConfigTest.java
src/test/java/com/fc/toy_project3/global/util/: DateTypeFormatterUtilTest.java
src/test/resources/: application-secret.yaml  application.yaml
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+65 files in other folders)
